<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profilemenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="User Profile"
        >
    </item>

    <item
        android:id="@+id/logoutmenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Logout"
        >
    </item>

    <item
        android:id="@+id/aboutusadmin"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="About Us"
        >
    </item>

    <item
        android:id="@+id/viewproductadmin"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="View Product"
        >
    </item>
</menu>