<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_bg_with_logo"
    tools:context=".AutoMotorUser">

    <TextView
        android:id="@+id/tvTimer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Select Time"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer2"
        app:layout_constraintVertical_bias="0.097">

    </TextView>

    <ImageView
        android:id="@+id/deletetimer3"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_delete"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletetimer2"
        app:layout_constraintVertical_bias="0.088">

    </ImageView>

    <ImageView
        android:id="@+id/deletetimer4"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_delete"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletetimer3"
        app:layout_constraintVertical_bias="0.09">

    </ImageView>

    <TextView
        android:id="@+id/tvTimer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Select Time"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer4"
        app:layout_constraintVertical_bias="0.143">

    </TextView>

    <ImageView
        android:id="@+id/deletetimer2"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_delete"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletetimer1"
        app:layout_constraintVertical_bias="0.074">

    </ImageView>

    <ImageView
        android:id="@+id/deletetimer5"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_delete"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletetimer4"
        app:layout_constraintVertical_bias="0.134">

    </ImageView>

    <TextView
        android:id="@+id/tvTimer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Select Time"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">

    </TextView>

    <TextView
        android:id="@+id/tvTimer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Select Time"
        android:textColor="@color/white"
        android:textColorHint="#FBFBFB"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer3"
        app:layout_constraintVertical_bias="0.089">

    </TextView>

    <TextView
        android:id="@+id/tvTimer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Select Time"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer1"
        app:layout_constraintVertical_bias="0.076">

    </TextView>

    <ImageView
        android:id="@+id/deletetimer1"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_delete"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>