<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_background_1"
    tools:context=".AdminEditUserProfile">
    android:background="@drawable/admin_background_2__2_"

    <EditText
        android:id="@+id/etAdminUserEmail"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#040202"
        android:textColorHint="#050303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <EditText
        android:id="@+id/etAdminUserAge"
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_age"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdminUserName"
        app:layout_constraintVertical_bias="0.144" />

    <EditText
        android:id="@+id/etAdminUserName"
        android:layout_width="329dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_login"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdminUserEmail"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/btnAdminUserSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d67e49"
        android:text="Save"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdminUserAge"
        app:layout_constraintVertical_bias="0.292" />
</androidx.constraintlayout.widget.ConstraintLayout>