<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_background_2__2_"
    tools:context=".UpdateProfile">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d67e49"
        android:text="Save"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgeUpdate"
        app:layout_constraintVertical_bias="0.33" />

    <ImageView
        android:id="@+id/ivProfilePicUpdate"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:background="@drawable/image_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/add" />

    <EditText
        android:id="@+id/etNameUpdate"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_login"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:hint="Please enter your new username"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicUpdate"
        app:layout_constraintVertical_bias="0.145" />

    <EditText
        android:id="@+id/etEmailUpdate"
        android:layout_width="337dp"
        android:layout_height="29dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:hint="Please enter your new E-mail"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameUpdate"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/etAgeUpdate"
        android:layout_width="336dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_age"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:hint="Please enter your new age"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailUpdate"
        app:layout_constraintVertical_bias="0.143" />

</androidx.constraintlayout.widget.ConstraintLayout>